query.preparedStatment.paramName = p
query.preparedStatment.bindMode = name
query.statement.type = prepared
query.toValueTag = $TO_VALUE$
query.toSqlValueTag = $TO_SQL_VALUE$
query.javaTypesMapping = /java-type-mapping.xml

connectionFactory.default.DataSource = oracleDataSource
connectionFactory.default.TransactionManager = transactionManager
connectionFactory.default.URL = jdbc:oracle:thin:@localhost:1521:XE
connectionFactory.default.User = SYS
connectionFactory.default.Password = SYSTEM

query.logger.enabled=true
query.logger.flushThreesholdSize=50
query.logger.destinationFile=/temp/log-query.log
query.logger.appendPreviousContent=true
query.logger.timeForLogging=500
query.logger.defaultLogSeparator=;
query.logger.lineSeparator=\n
query.logger.dateFormat=dd/MM/yyyy HH:mm:ss
query.logger.logRotationDateFormat=yyyyMMddHHmmss
query.logger.logSizeRotation=5048576

paginator.pageSize = 10
paginator.fetcherService = basicService
paginator.customPageSize.file = /custom-pagesize.properties
# CACHE_POLICY.CACHE_CURRENT = 1
# CACHE_POLICY.CACHE_ALL = 2
# CACHE_POLICY.CACHE_NONE = 3
paginator.cachePolicy = 1