<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<name>Project Web</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.project</groupId>
	<artifactId>project</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<properties>
		<build.sourceEncoding>UTF-8</build.sourceEncoding>
		<build.jdk.version>1.6</build.jdk.version>
		<maven-surefire-plugin.version>2.8.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<onejar-maven-plugin.version>1.4.4</onejar-maven-plugin.version>		
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${build.sourceEncoding}</encoding>
					<source>${build.jdk.version}</source>
					<target>${build.jdk.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalProjectFacets>
						<jst.web>2.5</jst.web>
						<jst.jsf>2.0</jst.jsf>
					</additionalProjectFacets>
				</configuration>
			</plugin>
		</plugins>
	</build>	
	
	<dependencies>
		
		<!-- Base -->
		<dependency>
			<groupId>br.com.project</groupId>
			<artifactId>foundation-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.project</groupId>
			<artifactId>commons-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.project</groupId>
			<artifactId>seguranca-web</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<dependency>
			<groupId>br.com.project</groupId>
			<artifactId>monitoramento-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.project</groupId>
			<artifactId>cadastro-web</artifactId>
			<version>1.0.0</version>
		</dependency>		
		<!-- Base -->
		
	</dependencies>

</project>
