default_rows_per_page=10

basic_package=br.com.project
basic_module_package=${basic_package}.{0}

entity_package_name=entity
service_package_name=service
controller_package_name=controller

entity_package=${basic_module_package}.${entity_package_name}
service_package=${basic_module_package}.${service_package_name}
controller_package=${basic_module_package}.${controller_package_name}

